########### fichier tests/Simon.pbm ##############

image de taille L: 7 x H: 9 
#______
_#_____
_#_____
_#_____
_####__
_#_____
_#_____
_#_____
#______
Point :
   x=0.000000
   y=0.000000

Contours :
1

31
 0.0 0.0 
 1.0 0.0 
 1.0 1.0 
 2.0 1.0 
 2.0 2.0 
 2.0 3.0 
 2.0 4.0 
 3.0 4.0 
 4.0 4.0 
 5.0 4.0 
 5.0 5.0 
 4.0 5.0 
 3.0 5.0 
 2.0 5.0 
 2.0 6.0 
 2.0 7.0 
 2.0 8.0 
 1.0 8.0 
 1.0 9.0 
 0.0 9.0 
 0.0 8.0 
 1.0 8.0 
 1.0 7.0 
 1.0 6.0 
 1.0 5.0 
 1.0 4.0 
 1.0 3.0 
 1.0 2.0 
 1.0 1.0 
 0.0 1.0 
 0.0 0.0 
 
########### fichier tests/Joris.pbm ##############

image de taille L: 7 x H: 9 
_______
____###
_______
_#_____
_####__
_#_____
_#_____
_#_____
_______
Point :
   x=4.000000
   y=1.000000

Contours :
1

9
 4.0 1.0 
 5.0 1.0 
 6.0 1.0 
 7.0 1.0 
 7.0 2.0 
 6.0 2.0 
 5.0 2.0 
 4.0 2.0 
 4.0 1.0 

########### fichier caractere2.pbm ##############

image de taille L: 7 x H: 9 
_______
__###__
_#___#_
_____#_
____#__
___#___
__#____
_#####_
_______
Point :
   x=2.000000
   y=1.000000

Contours :
1

41
 2.0 1.0 
 3.0 1.0 
 4.0 1.0 
 5.0 1.0 
 5.0 2.0 
 6.0 2.0 
 6.0 3.0 
 6.0 4.0 
 5.0 4.0 
 5.0 5.0 
 4.0 5.0 
 4.0 6.0 
 3.0 6.0 
 3.0 7.0 
 4.0 7.0 
 5.0 7.0 
 6.0 7.0 
 6.0 8.0 
 5.0 8.0 
 4.0 8.0 
 3.0 8.0 
 2.0 8.0 
 1.0 8.0 
 1.0 7.0 
 2.0 7.0 
 2.0 6.0 
 3.0 6.0 
 3.0 5.0 
 4.0 5.0 
 4.0 4.0 
 5.0 4.0 
 5.0 3.0 
 5.0 2.0 
 4.0 2.0 
 3.0 2.0 
 2.0 2.0 
 2.0 3.0 
 1.0 3.0 
 1.0 2.0 
 2.0 2.0 
 2.0 1.0 
